AWS_ACCESS_KEY_ID = AKIAUZGY6YQFEX5SBX57
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = tadbackend
AWS_S3_REGION_NAME = Europe (Stockholm) 

AWS_S3_CUSTOM_DOMAIN = tadbackend.s3.amazonaws.com